@import variables_and_general_definitions
@import header
@import breadcrumb

.checkout-main-container
    margin: 58px 0    
    &-details        
        border-bottom: 1px solid #e8e8e8
        padding: 32px 0
        & summary
            font-size: 16px
            font-weight: bold
            color: #222222
            text-transform: uppercase
            list-style: none
        &-box
            margin-top: 40px
            padding-left: 36px
            display: flex            
            &-h3,
            &-h4
                font-size: 13px
                color: #222222                
                text-transform: uppercase
                margin-bottom: 15px
            &-h4
                font-size: 12px
            &-p
                font-size: 13px
                color: #b3b2b2
                &-red
                    color: #ff0d0d
                    margin-bottom: 32px            
            .checkout-main-container-details-box-left form
                margin: 34px 0                    
                label
                    height: 14px
                    display: flex
                    align-items: center
                    font-size: 12px
                    color: #222222                        
                    text-transform: uppercase
                    input[type="radio"]
                        margin-right: 15px
            .checkout-main-container-details-box-right form
                margin-top: 27px
                input[required]
                    width: 390px
                    height: 45px
                    background-color: #ffffff
                    border: 1px solid #eaeaea
                    margin-bottom: 22px
                .required::after
                    content: "*"
                    font-size: 17px
                    color: #ff0d0d                
            &-button
                text-decoration: none
                width: 180px
                height: 50px
                font-size: 14px
                font-weight: bold
                color: #4a4a4a
                text-transform: uppercase
                background-color: #ffffff
                border: 1px solid #eaeaea
                display: flex
                justify-content: center
                align-items: center
                &:hover
                    border: 1px solid $color_auxiliary
                


@import cards_style
@import subscribe_and_footer