@import variables_and_general_definitions
@import header
@import breadcrumb

.main-content-container
    display: flex
    justify-content: space-between
    margin-top: 60px

.side-nav    
    margin-right: 50px
    &-details
        width: 243px          
        border-bottom: 1px solid #ebebeb        
        margin-bottom: 18px        
        &-summary
            height: 37px  
            font-size: 14px
            font-weight: bold            
            color: #6f6e6e
            padding-left: 18px
            line-height: 20px
            text-transform: uppercase
            list-style: none
            border-left: 5px solid #ef5b70 
            display: flex
            align-items: center                       
            &:hover
                cursor: pointer
                color: #ef5b70
            &::after
                content: '\f0d7'
                font-family: FontAwesome
                margin-left: auto
        &[open] summary::after
            content: '\f0d8'
            font-family: FontAwesome            
        &[open] summary
            color: #ef5b70
        &-ul
            list-style: none
        &-links            
            font-size: 14px
            color: #6f6e6e
            line-height: 33px
            padding-left: 18px

.settings
    height: 74px
    display: flex
    justify-content: space-between
    color: #6f6e6e
    line-height: 20px
    font-size: 14px    
    h3
        font-size: 14px
        font-weight: bold
        text-transform: uppercase
        margin-bottom: 24px              
    .size-box
        font-family: 'OpenSans'
        text-transform: uppercase
    .trending-box

.sort
    height: 50px
    background-color: #f3f3f3
    margin-bottom: 48px
    margin-top: 42px
    padding: 10px
    display: flex
    align-items: center    
    form button
        color: #6f6e6e
        line-height: 26px
        font-size: 14px

        
        
        
        
        

@import cards_style
@import subscribe_and_footer