@import variables_and_general_definitions
@import header
@import breadcrumb

%h3
    font-size: 13px
    color: #222222
    text-transform: uppercase

%h2
    @extend %h3
    font-size: 16px
    font-weight: bold 

%submit
    font-size: 11px
    font-weight: bold            
    padding: 0 0
    color: #4a4a4a
    text-transform: uppercase

.column-names
    margin-top: 90px    
    display: grid
    grid-template-columns: 2fr repeat(5, 1fr)    
    padding-bottom: 20px
    border-bottom: 1px solid #eaeaea

.shopping-cart-box
    &-h3
        @extend %h3
        font-weight: bold
        letter-spacing: -0.01em
        line-height: 20px
        text-align: right
        &:first-of-type
            text-align: left

.product
    margin-top: 22px
    &-card
        display: grid
        grid-template-columns: 2fr repeat(5, 1fr)
        align-items: center
        padding-bottom: 25px
        border-bottom: 1px solid #eaeaea
        &-img
            width: 100px
            height: 115px   
            float: left 
            margin-right: 21px              
        &-p
            font-size: 13px
            color: #656565
            line-height: 20px
            text-align: right
            a
                text-decoration: none
                font-size: 16px
                color: #c0c0c0
                &:hover
                    color: $color_auxiliary
            &-border
                padding: 4px 22px
                border: 1px solid #eaeaea
                width: 54px
                height: 30px
                margin-left: auto
                -moz-appearance: textfield
                &::-webkit-outer-spin-button,
                &::-webkit-inner-spin-button 
                    -webkit-appearance: none             
        &-description            
            h3
                @extend %h3
                margin-bottom: 38px
            p
                font-size: 13px                
                color: #6f6e6e
                line-height: 20px                
                b
                    color: #575757

.button-box
    margin-top: 44px
    display: flex
    justify-content: space-between
    button
        font-size: 14px
        font-weight: bold
        color: #4a4a4a
        text-transform: uppercase
        background-color: #ffffff
        border: 1px solid #eaeaea
        padding: 16px 31px
        &:hover
            color: $color_auxiliary
            border: 1px solid $color_auxiliary

.final-settings
    margin-top: 64px
    display: flex
    justify-content: space-between

.shipping-address
    min-width: 365px
    h2
        @extend %h2      
    &-form
        margin-top: 22px
        display: grid
        grid-template-rows: repeat(4, 1fr)
        grid-row-gap: 22px
        input
            height: 45px
            padding: 0 18px
            border: 1px solid #eaeaea
            background-color: #fff
        input[type="submit"]
            @extend %submit         
            width: 100px
            height: 35px                    
            &:hover
                color: $color_auxiliary
                border: 1px solid $color_auxiliary
        select
            height: 45px            
            border: 1px solid #eaeaea
            font-size: 13px
            font-weight: 300
            color: #b1b1b1
            padding: 0 16px

.coupon-discount
    display: flex
    flex-direction: column
    h2
        @extend %h2
        margin-bottom: 28px
    p
        font-size: 14px
        font-weight: 300
        color: #000000
        margin-bottom: 24px
    input
        height: 45px
        width: 355px
        padding: 0 18px
        border: 1px solid #eaeaea
        background-color: #fff
        margin-bottom: 24px
    input[type="submit"]
            @extend %submit
            width: 118px
            height: 35px                        
            &:hover
                color: $color_auxiliary
                border: 1px solid $color_auxiliary
        
.proceed-to-checkout
    text-align: right
    padding: 42px 42px
    background-color: #f5f3f3
    height: 214px
    width: 360px
    p
        font-size: 11px
        color: #4a4a4a
        text-transform: uppercase
        margin-bottom: 14px
    h2
        @extend %h2
        margin-bottom: 22px
        span
            color: $color_auxiliary
    hr
        border: 1px solid #e2e2e2
        margin-bottom: 17px
    button
        font-size: 16px
        font-weight: bold
        color: #ffffff
        text-transform: uppercase
        background-color: $color_auxiliary
        height: 50px
        width: 100%
        border: none
        &:hover
            color: $color_auxiliary
            border: 1px solid $color_auxiliary
            background-color: #f5f3f3
        

@import cards_style
@import subscribe_and_footer