@import variables_and_general_definitions
@import header
@import breadcrumb

%h3
    font-size: 14px
    font-weight: bold    
    line-height: 24px

.slider
    height: 777px
    background-color: #f7f7f7
    border: 1px solid #eaeaea
    display: flex
    align-items: center
    justify-content: space-between    
    img
        position: relative   
        align-self: start 
        margin-top: 11px
    
    &-button
        height: 47px
        width: 47px
        background-color: rgba(42, 42, 42, 0.15)
        display: flex
        align-items: center
        justify-content: center
        font-size: 24px
        color: #ffffff
        line-height: 24px
        &:hover
            background-color: rgba(42, 42, 42, 0.5)   

.product-description
    position: absolute
    height: 730px
    width: 1141px    
    margin-top: -86px
    margin-left: auto
    margin-right: auto
    left: 0
    right: 0 
    background-color: #ffffff
    border: 1px solid #eaeaea
    padding: 73px 260px 73px 260px
    text-align: center   
    &-h3
        @extend %h3
        color: #f16d7f        
        border-bottom: 1px solid #eaeaea
        display: inline-block 
        padding-bottom: 15px   
    &-hr
        height: 3px
        width: 63px
        background-color: #ef5b70
        border: none
        margin: -2px auto 17px auto
        &-divider
            background-color: #ef5b70
            border: 1px solid #eaeaea
            margin-bottom: 63px     
    &-h1
        font-size: 18px
        font-weight: 900
        color: #4d4d4d        
        line-height: 24px
        text-transform: uppercase
        margin-bottom: 24px
    .fa-star
        font-size: 19px
        color: #f1b746
        margin-bottom: 26px        
    p
        font-size: 14px
        font-weight: 300
        color: #5e5e5e        
        line-height: 24px
    .material-and-designer
        display: flex
        justify-content: space-around
        margin: 32px 0
        /*Text styles for "MATERIAL:" */
        @extend %h3            
        color: #b9b9b9
        span
            /*Text styles for "COTTON" */        
            color: #2f2f2f        
    .price
        font-size: 24px
        font-weight: bold
        color: #ef5b70        
        line-height: 24px
        margin-bottom: 43px
    &-form
        padding: 0 52px
        &-submit-button
            width: 100%
            height: 55px
            background-color: #ffffff
            border: 1px solid #ef5b70
            font-size: 16px
            font-weight: bold
            color: #ef5b70
            display: flex
            justify-content: center
            align-items: center
            &:hover
                box-shadow: 0 0 6px #ef5b70
            img
                margin-right: 15px            
    .options
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 16px 53px
        margin-bottom: 28px
        h3
            @extend %h3
            color: #2f2f2f
            text-align: left
            text-transform: uppercase
        &-item
            height: 35px            
            background-color: #ffffff
            border: 1px solid #eaeaea
            padding: 0 15px
            font-size: 13px
            color: #bcbcbc            
            line-height: 24px
        select
            option
                padding: 0 15px
        .input-text
            color: #2f2f2f         
        

.you-may-also-like
    margin-top: 763px
    min-height: 453px    
    h1
        font-size: 24px
        font-weight: 900
        color: #4d4d4d
        text-align: center
        line-height: 20px
        text-transform: uppercase
        margin-bottom: 72px


@import cards_style
@import subscribe_and_footer

.subscribe
    margin-top: 73px